{
  "name": "react-evil-icons",
  "version": "0.5.0",
  "description": "React components for Evil Icons",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -Rf ./lib",
    "compile": "npm run clean && babel --experimental src --out-dir lib",
    "watch": "babel --experimental src --watch --out-dir lib",
    "test": "jest ./lib",
    "start": "npm run compile && npm test",
    "onchange": "onchange 'lib/*.js' 'lib/**/*.js' -- npm test",
    "dev": "npm run watch & npm run onchange",
    "prepublish": "npm ls && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saulhoward/react-evil-icons.git"
  },
  "keywords": [
    "react-component",
    "evil-icons",
    "icons",
    "svg"
  ],
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/saulhoward/react-evil-icons/issues"
  },
  "homepage": "https://github.com/saulhoward/react-evil-icons",
  "dependencies": {
    "create-react-class": "^15.6.3",
    "evil-icons": "^1.9.0",
    "gulp": "^3.9.1",
    "gulp-inject-string": "1.1.1",
    "prop-types": "^15.6.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "jest-cli": "^22.2.1",
    "onchange": "3.3.0",
    "react": ">=16.2.0"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  }
}
